
                if (ViewState["FIL_ID"] == null)
                {
                    recordCount = <%%# e.ClassName #%%>Factory.Create().GetAllCount();
                }
                else
                {
					recordCount = <%%# e.ClassName #%%>Extend.Create().Get<%%# e.ClassName #%%>By<%%# e.rela_uni_out_tb_infield().ToParscal() #%%>Count(<%%# e.rela_uni_out_tb_infield() #%%>);
                    //recordCount = <%%# e.ClassName #%%>Factory.Create().GetBy<%%# e.unikey_in_fieldname().ToParscal() #%%>Count(<%%# e.unikey_out_fieldname() #%%>);
                }
