
        public void IntPageParam() {
            int recordCount = 0;
            if (ViewState["FIL_ID"] == null)
            {
                recordCount = <%%# e.ClassName #%%>Factory.Create().GetAllCount();
            }
            else
            {
                // 这里是根据relationship 关联表来查询
                string <%%# e.rela_uni_out_tb_infield() #%%> = ViewState["FIL_ID"].ToString();
                recordCount = <%%# e.ClassName #%%>Extend.Create().Get<%%# e.ClassName #%%>By<%%# e.rela_uni_out_tb_infield().ToParscal() #%%>Count(<%%# e.rela_uni_out_tb_infield() #%%>);
            }
            this.ctPaging2.InitParams(<%%# e.ClassName #%%>Info.F_<%%# e.getfirfieldName() #%%>, "1", ViewState["XPG_SIZE"].ToString(), recordCount);
            this.ctPaging2.BindsEvent += ctPaging2_BindsEvent;
        }

        void ctPaging2_BindsEvent(IPagingDataInfo pgd)
        {
            if (ViewState["FIL_ID"] == null)
            {
				this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().GetAll(pgd);
                lb_checked<%%# e.rela_uni_out_tb_name()  #%%>Name.Text = "未选择<%%# e.rela_uni_out_tb().EntityName  #%%>，这里显示所有<%%# e.rela_uni_out_tb().EntityName  #%%>";

                btnAdd.Enabled = false;
            }
            else
            {
                btnAdd.Enabled = true;
                string <%%# e.rela_uni_out_tb_infield() #%%> = ViewState["FIL_ID"].ToString();
				this.rep1.DataSource = <%%# e.ClassName #%%>Extend.Create().Get<%%# e.ClassName #%%>By<%%# e.rela_uni_out_tb_infield().ToParscal() #%%>(pgd, <%%# e.rela_uni_out_tb_infield() #%%>);
                //this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().GetBy<%%# e.unikey_in_fieldname().ToParscal() #%%>(pgd, <%%# e.unikey_in_fieldname() #%%>);
            }
            this.rep1.DataBind();
        }