
            if (ViewState["FIL_ID"] == null)
            {
				 recordCount = <%%# e.ClassName #%%>Factory.Create().LikeBy<%%# e.getsecfieldname().ToParscal() #%%>Count(tx_<%%# e.getsecfieldname() #%%>.Text);
            }
            else
            {
                string <%%# e.rela_uni_out_tb_infield() #%%> = ViewState["FIL_ID"].ToString();
                recordCount = <%%# e.ClassName #%%>Extend.Create().LikeBy<%%# e.getsecfieldname().ToParscal() #%%>A<%%# e.rela_uni_out_tb_infield().ToParscal() #%%>Count(<%%# e.rela_uni_out_tb_infield() #%%>, tx_<%%# e.getsecfieldname() #%%>.Text);
            }
			
			
