
        public void IntPageParam() {

            int recordCount = 0;
            if (ViewState["FIL_ID"] == null)
            {
                recordCount = <%%# e.ClassName #%%>Factory.Create().GetAllCount();
            }
            else
            {
                string <%%# e.unikey_out_fieldname() #%%> = ViewState["FIL_ID"].ToString();
                recordCount = <%%# e.ClassName #%%>Factory.Create().GetBy<%%# e.unikey_in_fieldname().ToParscal() #%%>Count(<%%# e.unikey_out_fieldname() #%%>);
            }
            
            this.ctPaging2.InitParams(<%%# e.ClassName #%%>Info.F_<%%# e.getfirfieldName() #%%>, "1", ViewState["XPG_SIZE"].ToString(), recordCount);
            this.ctPaging2.BindsEvent += ctPaging2_BindsEvent;
        }

        void ctPaging2_BindsEvent(IPagingDataInfo pgd)
        {
            if (ViewState["FIL_ID"] == null)
            {
				this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().GetAll(pgd);
                lb_checked<%%# e.unikey_out_tb_name()  #%%>Name.Text = "未选择<%%# e.unienti().EntityName  #%%>，这里显示所有<%%# e.unienti().EntityName  #%%>";
				
                tx_<%%# e.unikey_in_fieldname() #%%>.Text = "0";
                btnAdd.Enabled = false;
            }
            else
            {
                btnAdd.Enabled = true;
                string <%%# e.unikey_in_fieldname() #%%> = ViewState["FIL_ID"].ToString();
                this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().GetBy<%%# e.unikey_in_fieldname().ToParscal() #%%>(pgd, <%%# e.unikey_in_fieldname() #%%>);
            }
            this.rep1.DataBind();
        }