			string <%%# e.unikey_in_fieldname()  #%%>;
            if (ViewState["FIL_ID"] == null)
            {
				<%%# e.unikey_in_fieldname()  #%%> = "0";
            }
            else
            {
				<%%# e.unikey_in_fieldname()  #%%> = ViewState["FIL_ID"].ToString();
            }
            // 如果一个<%%# e.unienti().EntityName #%%>只能一个同名的<%%# e.EntityName #%%>.
            if (!<%%#e.ClassName #%%>Factory.Create().ExistsBy<%%# e.getsecfield().ColumnName.ToParscal() #%%>A<%%# e.unikey_in_fieldname().ToParscal()  #%%>(tx_<%%# e.getsecfield().ColumnName #%%>.Text, <%%# e.unikey_in_fieldname()  #%%>))
			// 如果整个数据库值能存在一个同名的<%%# e.EntityName #%%>.
			//if (!<%%# e.ClassName #%%>Factory.Create().ExistsBy<%%# e.getsecfield().ColumnName.ToParscal() #%%>(tx_<%%# e.getsecfield().ColumnName #%%>.Text)) 