
        /// <summary>
        /// 绑定页面所属<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>.<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getsecfieldname() #%%>
        /// </summary>
        public void Load<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>s()
        {
            List<<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Info> <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>s = <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Factory.Create().GetAllUnPageInfo();
            if (<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>s.Count > 0)
            {
                tx_<%%# t.unikey().REFERENCED_COLUMN_NAME  #%%>.Text = <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>s[0].<%%# t.unikey().REFERENCED_COLUMN_NAME  #%%>;
            }
            ddl<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>.DataTextField = <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Info.F_<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getsecfieldname()  #%%>;
            ddl<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>.DataValueField = <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Info.F_<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getfirfieldname()  #%%>;

            ddl<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>.DataSource = <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>s;
            ddl<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>.DataBind();
        }
        public string Get<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>NameBy<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getfirfieldname()  #%%>(string <%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getfirfieldname()  #%%>) {
            return <%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Factory.Create().GetSimpleBy<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getfirfieldname().ToParscal()  #%%>(<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getfirfieldname()  #%%>).<%%# t.unikey().REFERENCED_TABLE_NAME.toentity().getsecfieldname()  #%%>;
        }