<div id="leftpanel">
	<div style="width: 100%; height: 500px;">
		<table id="lefttable" style="font-size:12px;">
			<caption class="uni_caption"><%%# t.unienti().EntityName  #%%></caption>
			<tbody>
				<asp:Repeater runat="server" ID="rep<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>" OnItemCommand="rep<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>_ItemCommand">
					<ItemTemplate>
						<tr>
							<th class="specalt">
								<asp:LinkButton runat="server" CommandName="checkfilter" CommandArgument="<%#  Eval(<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Info.F_<%%# t.uni1field().ColumnName  #%%>) %>">
										<%#  Eval(<%%# t.unikey().REFERENCED_TABLE_NAME  #%%>Info.F_<%%# t.uni2field().ColumnName  #%%>) %>
								</asp:LinkButton>
							</th>
						</tr>
					</ItemTemplate>
				</asp:Repeater>
			</tbody>
		</table>
	</div>
	<div>
		<uc1:ctPaging runat="server" ID="ctPaging" />
	</div>
</div>