	if (ViewState["FIL_ID"] ==null)
            {
				this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().LikeBy<%%# e.getsecfieldname().ToParscal() #%%>(pgd, tx_<%%# e.getsecfieldname() #%%>.Text);
        
            }
            else
            {
				string <%%# e.uni1field().ColumnName  #%%> = ViewState["FIL_ID"].ToString();
                //this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().LikeAndBy<%%# e.getsecfieldname().ToParscal() #%%>A<%%# e.uni1field().ColumnName.ToParscal() #%%>(pgd, tx_<%%# e.getsecfieldname() #%%>.Text, <%%# e.uni1field().ColumnName #%%>);
                this.rep1.DataSource = <%%# e.ClassName #%%>Factory.Create().GetBy<%%# e.uni1field().ColumnName.ToParscal()  #%%>(pgd, <%%# e.uni1field().ColumnName  #%%>);
            }