                    if (true) // 这里判断是否要插入首拼音表 手拼音表跟主表结构一模一样，只是id字段不自增，表名在主表后面加了 _fpy后缀. 这里最好启动事务插入.
                    {
                        <%%# e.ClassName #%%>_fpy _<%%# e.ClassName #%%>_fpy = <%%# e.ClassName #%%>_fpy.E.Where(<%%# e.ClassName #%%>_fpy.<%%# e.getfirfieldName() #%%> == ViewState["XDD"].ToString().ToBigint()).First<<%%# e.ClassName #%%>_fpy>();

                        _<%%# e.ClassName #%%>_fpy.<%%# e.getfirfieldName().ToParscal() #%%> = <%%# e.ClassName #%%>.<%%# e.getfirfieldName().ToParscal() #%%>;
						
						
						<%%# [Fields[>1]={_<%#= e.ClassName #%>_fpy.<%#= t.ColumnName.ToParscal() #%> = PinyinUtil.GetFirstPinyin(<%#= e.ClassName #%>.<%#= t.ColumnName.ToParscal() #%>);
						}] #%%>

						_<%%# e.ClassName #%%>_fpy.Update();
                    }