			<div id="leftpanel">
				<div style="width: 100%; height: 500px;"  class="tree_contrainer">
					<table id="lefttable"  class="left_table">
						<caption class="uni_caption" style="display:none;"><%%# t.unienti().EntityName  #%%></caption>
						<tbody class="left_tbody">
							<asp:TreeView CssClass="left_tree" runat="server" ID="tree<%%# e.ClassName #%%>" Font-Size="12px" OnSelectedNodeChanged="tree<%%# e.ClassName #%%>_SelectedNodeChanged">
							</asp:TreeView>
						</tbody>
					</table>
				</div>
			</div>